// MRMOTEXT Extended by Mrmo Tarius
MRMOTEXT EX.png
32, 32
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
¶!"#$%&'()*+,-./0123456789:;<=>?
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
`{!}~€ƒŒŽŠ¢£¤¥¦«»°²³ÀÁÂÃÄÅÆÇÈÉÊë
ÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝŸÞßĆČΔθΞΣΨΩΛ©®™
БГДËЂЖЗИЙЛЉЊПЋУФЦЧЏШЩЪЫЬЭЮЯ     
// end
